<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaxin's Course Work</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to My Course Work Archive</h1>
        <p>This page is a central hub for all my projects and exercises completed during the course.</p>
    </header>

    <nav>
        <h2>Studio Projects</h2>
			<ul>
				<li><a href="https://docs.google.com/file/d/1DAKdX29HHTWAZuOFuQdYKrD-MzAEj5OM/edit?usp=docslist_api&filetype=mspresentation">Observation Journal</a></li>
				<li><a href="studio/projects/01_stories-as-networks/index.html">Stories as Networks</a></li>
				<li><a href="studio/projects/02_elastic-collection/index.html">Elastic Collection</a></li>
				<li><a href="studio/projects/03_nyc-in-data/index.html">NYC in Data</a></li>
			</ul>

        <h2>Workshops</h2>
        <ul>
            <!-- Link to workshop pages as they become available -->
            <li><a href="studio/workshops/workshop1.html">Workshop 1</a></li>
            <li><a href="studio/workshops/workshop2.html">Workshop 2</a></li>
        </ul>
    </nav>

    <section>
        <h2>Lab Projects</h2>
        <ul>
            <li><a href="lab/projects/01_introduction/index.html">01_Introduction</a></li>
            <!-- More lab projects as they become available -->
        </ul>
    </section>

    <section>
        <h2>Lab Workshops</h2>
        <ul>
            <!-- Link to lab workshops as they become available -->
            <li><a href="lab/workshops/workshop1.html">Lab Workshop 1</a></li>
            <li><a href="lab/workshops/workshop2.html">Lab Workshop 2</a></li>
        </ul>
    </section>

    <footer>
        <p>Jiaxin © 2024. All rights reserved.</p>
    </footer>
</body>
</html>
